{
	"name": "get-file",
	"version": "1.0.2",
	"description": "create a file read stream",
	"main": "get-file.js",
	"keywords": [
		"http",
		"server"
	],
	"author": "vas",
	"license": "AGPL-3.0",
	"repository": {
		"type": "git",
		"url": "git://github.com/vaaas/get-file.git"
	},
	"dependencies": {
		"determine-mime-type": "git+https://github.com/vaaas/determine-mime-type.git"
	}
}
